{
   "name" :"Email Writer Assistant",
   "description" : "This is a simple email writer assistant that helps you write emails quickly",
   "version" : "1.0",
   "manifest_version" :3,
   "permissions" : ["activeTab","storage"],
   "host_permissions":[
    "https://smart-ai-mail-assistant.onrender.com/*",
    "https://www.gmail.com/*"
 ],
 "content_scripts" : [
    {
        "js" : ["content.js"],
        "matches" : ["*://mail.google.com/*"],
        "css":["content.css"],
        "run_at" : "document_end"
    }
 ],
 "web_accessible_resources": [
    {
      "resources": [ "icons/*" ],
      "matches": ["*://mail.google.com/*"]
    }
  ],
  "icons": {
    "16": "icons/favicon.png",  
    "48": "icons/favicon.png", 
    "128": "icons/favicon.png" 
  },
    "action": {
      "default_title": "MailBackAI",
       "default_icon": "icons/favicon.png"
    }



}